# BackendStoreApiCRUD

./: Dockerfile  README.md  pom.xml
src/main/java/com/akash/gupta/BackendStoreCRUD/: ProjectElectronicStoreApplication.java
src/main/java/com/akash/gupta/BackendStoreCRUD/Controllers/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/akash/gupta/BackendStoreCRUD/config/: ProjectConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/akash/gupta/BackendStoreCRUD/dtos/: AddItemToCartRequest.java  ApiResponseMessage.java  CartDto.java  CartItemDto.java  CategoryDto.java  CreateOrderRequest.java  ImageResponse.java  OrderDto.java  OrderItemDto.java  OrderUpdateRequest.java  PageableResponse.java  ProductDto.java  RoleDto.java  UserDto.java
src/main/java/com/akash/gupta/BackendStoreCRUD/entities/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/akash/gupta/BackendStoreCRUD/exceptions/: BadApiRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/akash/gupta/BackendStoreCRUD/helper/: Helper.java
src/main/java/com/akash/gupta/BackendStoreCRUD/repositories/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/akash/gupta/BackendStoreCRUD/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  JwtRequest.java  JwtResponse.java
src/main/java/com/akash/gupta/BackendStoreCRUD/services/: CartService.java  CategoryService.java  FileService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/akash/gupta/BackendStoreCRUD/services/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailService.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/akash/gupta/BackendStoreCRUD/validate/: ImageNameValid.java  ImageNameValidator.java
src/main/resources/: application.properties
src/test/java/com/akash/gupta/BackendStoreCRUD/: ProjectElectronicStoreApplicationTests.java
